{
  "name": "scrobbler-for-discogs-libs",
  "version": "1.0.0",
  "description": "Shared business logic for Scrobbler for Discogs (web & mobile)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "discogs",
    "lastfm",
    "scrobbler",
    "vinyl"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/runtime": "^7.28.6",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21"
  }
}
